{"name":"orpi-realtimetrains-converter","version":"0.0.1","description":"TBD","main":"main.js","engines":{"node":"0.10.30"},"dependencies":{"yargs":"^1.3.1","csv":"=0.3.x","underscore":"^1.6.0","async":"^0.9.0"},"devDependencies":{},"scripts":{},"repository":{"type":"git","url":"https://github.com/theodi/orpi-analysis.git"},"author":"Gianfranco Cecconi <giacecco@dico.im>","license":"Creative Commons BY 4.0 International","bugs":{"url":"https://github.com/theodi/orpi-analysis/issues"},"homepage":"https://github.com/theodi/orpi-analysis"}